[WeaponClass]
ClassLabel = "cannon"

[Properties]
//IconTexture = "IMP_launcher_icon"
//ModeTexture = "HUD_weap_semiauto"
ReticuleTexture = "reticule_rifle"

OrdnanceName = ""

//MuzzleFlash = "com_sfx_muzzleflash_lg"
//Discharge = "com_sfx_muzzleflash_lg"

HeatRecoverRate = "0.0"
HeatThreshold = "0.0"
HeatPerShot = "0.0"

RoundsPerClip = "0"
ReloadTime = "0"

ShotDelay = "5.0"
MinSpread = "0"
MaxSpread = "0"
AutoAimSize = "1"

LockOnRange     = "40.0"

ShotsPerSalvo = "1"
InitialSalvoDelay = ".1"
SalvoCount = "1"
SalvoDelay = "0.1"

//FireSound = "cis_weap_hover_aat_launcher_fire"
//InitialSalvoDelay = "0.2"
//OverheatSound = "com_weap_energy_depleted"
//OverheatSoundPitch = "0.5"
//OverheatStopSound = "com_weap_energy_refilled"

//RecoilLengthLight     	 	= "0.2"
//RecoilStrengthLight     	= "1"

//RecoilLengthHeavy      		= "0.3"
//RecoilStrengthHeavy     	= "1"

MinRange = "0"
OptimalRange = "300"
MaxRange = "600"

ReticuleInAimingOnly 		= 1
DisplayRefire 	    		= "0"

TargetEnemy			= "0"
TargetNeutral			= "0"
TargetFriendly			= "0"

TargetPerson			= "0"
TargetAnimal			= "0"
TargetDroid			= "0"
TargetVehicle			= "0"
TargetBuilding			= "0"